apiVersion: v1
data:
  config.json: |-
    {
        "host": "10.100.120.23",
        "version": "1.0.0"
    }
  name: Nilesh
  organization: Platformer

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: storage-cm
