apiVersion: v1
data:
  country: Sri Lanka
  organization: platformer
  newKey: someNewValue
  author: Nilesh
  anything: anything
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: org-config
